# Note

.net core/Identity, Authorization, Security/Identity API/Identity API/: Identity API.csproj  Identity API.sln  Program.cs  appsettings.json
.net core/Identity, Authorization, Security/Identity API/Identity API/Controllers/: Account.cs  AccountController.cs  HomeController.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/DTO/: LoginDTO.cs  RegisterDTO.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/DbContext/: ApplicationDbContext.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/Enums/: UserTypeOptions.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/Migrations/: 20241013171429_IdentityTables.Designer.cs  20241013171429_IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/Models/: ErrorViewModel.cs
.net core/Identity, Authorization, Security/Identity API/Identity API/Properties/: launchSettings.json
.net core/Identity, Authorization, Security/Identity API/Identity API/Views/: _ViewImports.cshtml
.net core/Identity, Authorization, Security/Identity API/Identity API/Views/Account/: Register.cshtml
.net core/Identity, Authorization, Security/Identity API/Identity API/Views/Shared/: _Layout.cshtml
.net core/Views/Partial Views/Partial Views/Partial Views/: Partial Views.csproj  Program.cs
(+190 files in other folders)
