Razor - If 
===========

@if(condition){

    C# / html code here 
}



Razor - if...else
==================

@if(condition){
    C# / html code here
}
else{
    C# / html code here 
}

-> Else...if and nested-if also supported.


@using ViewsExample.Models;

@{

    string appTitle = "Hi this is title from variable!!!";
    Person person = new Person()
            {
                Name = "Yogesh",
                // DateOfBirth = Convert.ToDateTime("2000-07-01")
                DateOfBirth = null
            };
}


<!DOCTYPE html>
<html>
    <head>
        <title>@appTitle</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <h1>Welcome</h1>
        <h2>Hello @person.Name</h2>
    @if(person.DateOfBirth.HasValue){
           double age = Math.Round((DateTime.Now - person.DateOfBirth).Value.TotalDays / 365.25);
        <h3>@age years old</h3>
    }
    else
    {
        <h3>Date of birth is unknown</h3>
    }

    </body>
</html>